{
  "name": "streamlyne-javascript-sdk",
  "version": "0.2.0",
  "authors": [
    "Glavin Wiechert <glavin.wiechert@gmail.com>"
  ],
  "description": "This is the Streamlyne JavaScript SDK.",
  "main": "streamlyne.js",
  "keywords": [
    "streamlyne"
  ],
  "license": "MIT",
  "homepage": "http://git.streamlyne.co/streamlyne/sl-javascript-sdk",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dist/docs"
    "tutorials"
  ],
  "dependencies": {
    "momentjs": "~2.5.0"
    ,"taffydb": "*"
  },
  "devDependencies": {
    "qunit": "~1.13.0"
  }
}
